<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GreenDestinationProject_17319606697140' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='greendestination (greendestination)' inline='true' name='federated.0wnync00jinkq811plyy21nxqfp8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='greendestination' name='excel-direct.0uev7de1hdjwcs198yqi21vsh6zn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/OneDrive/Desktop/Unified Mentor/greendestination.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0uev7de1hdjwcs198yqi21vsh6zn' name='greendestination' table='[greendestination$]' type='table'>
          <columns gridOrigin='A1:AI1471:no:A1:AI1471:0' header='yes' outcome='6'>
            <column datatype='integer' name='Age' ordinal='0' />
            <column datatype='string' name='Attrition' ordinal='1' />
            <column datatype='string' name='BusinessTravel' ordinal='2' />
            <column datatype='integer' name='DailyRate' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='integer' name='DistanceFromHome' ordinal='5' />
            <column datatype='integer' name='Education' ordinal='6' />
            <column datatype='string' name='EducationField' ordinal='7' />
            <column datatype='integer' name='EmployeeCount' ordinal='8' />
            <column datatype='integer' name='EmployeeNumber' ordinal='9' />
            <column datatype='integer' name='EnvironmentSatisfaction' ordinal='10' />
            <column datatype='string' name='Gender' ordinal='11' />
            <column datatype='integer' name='HourlyRate' ordinal='12' />
            <column datatype='integer' name='JobInvolvement' ordinal='13' />
            <column datatype='integer' name='JobLevel' ordinal='14' />
            <column datatype='string' name='JobRole' ordinal='15' />
            <column datatype='integer' name='JobSatisfaction' ordinal='16' />
            <column datatype='string' name='MaritalStatus' ordinal='17' />
            <column datatype='integer' name='MonthlyIncome' ordinal='18' />
            <column datatype='integer' name='MonthlyRate' ordinal='19' />
            <column datatype='integer' name='NumCompaniesWorked' ordinal='20' />
            <column datatype='string' name='Over18' ordinal='21' />
            <column datatype='string' name='OverTime' ordinal='22' />
            <column datatype='integer' name='PercentSalaryHike' ordinal='23' />
            <column datatype='integer' name='PerformanceRating' ordinal='24' />
            <column datatype='integer' name='RelationshipSatisfaction' ordinal='25' />
            <column datatype='integer' name='StandardHours' ordinal='26' />
            <column datatype='integer' name='StockOptionLevel' ordinal='27' />
            <column datatype='integer' name='TotalWorkingYears' ordinal='28' />
            <column datatype='integer' name='TrainingTimesLastYear' ordinal='29' />
            <column datatype='integer' name='WorkLifeBalance' ordinal='30' />
            <column datatype='integer' name='YearsAtCompany' ordinal='31' />
            <column datatype='integer' name='YearsInCurrentRole' ordinal='32' />
            <column datatype='integer' name='YearsSinceLastPromotion' ordinal='33' />
            <column datatype='integer' name='YearsWithCurrManager' ordinal='34' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BusinessTravel]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DailyRate]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DistanceFromHome]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EducationField]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeCount]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeNumber]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EnvironmentSatisfaction]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HourlyRate]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobInvolvement]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobLevel]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobRole]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JobSatisfaction]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaritalStatus]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyIncome]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyRate]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NumCompaniesWorked]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OverTime]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PercentSalaryHike]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceRating]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RelationshipSatisfaction]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StandardHours]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockOptionLevel]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalWorkingYears]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TrainingTimesLastYear]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLifeBalance]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsAtCompany]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsInCurrentRole]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsSinceLastPromotion]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsWithCurrManager]</local-name>
            <parent-name>[greendestination]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Attrition &amp; Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Attrition &amp; Gender]' new-bin='true' />
      </column>
      <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
      <column caption='Business Travel' datatype='string' name='[BusinessTravel]' role='dimension' type='nominal' />
      <column caption='Attrition Rate' datatype='real' name='[Calculation_935622838743695360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Attrition] = &quot;Yes&quot; THEN 1 ELSE 0 END) / COUNT([EmployeeCount]) * 100' />
      </column>
      <column caption='Daily Rate' datatype='integer' name='[DailyRate]' role='measure' type='quantitative' />
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column caption='Distance From Home' datatype='integer' name='[DistanceFromHome]' role='measure' type='quantitative' />
      <column caption='Education Field' datatype='string' name='[EducationField]' role='dimension' type='nominal' />
      <column caption='Employee Count' datatype='integer' name='[EmployeeCount]' role='measure' type='quantitative' />
      <column caption='Employee Number' datatype='integer' name='[EmployeeNumber]' role='dimension' type='ordinal' />
      <column caption='Environment Satisfaction' datatype='integer' name='[EnvironmentSatisfaction]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Gender]' new-bin='true'>
          <bin default-name='true' value='&quot;Female &amp; Male&quot;'>
            <value>&quot;Female&quot;</value>
            <value>&quot;Male&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column caption='Hourly Rate' datatype='integer' name='[HourlyRate]' role='measure' type='quantitative' />
      <column caption='Job Involvement' datatype='integer' name='[JobInvolvement]' role='measure' type='quantitative' />
      <column caption='Job Level' datatype='integer' name='[JobLevel]' role='measure' type='quantitative' />
      <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
      <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
      <column caption='Marital Status' datatype='string' name='[MaritalStatus]' role='dimension' type='nominal' />
      <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
      <column caption='Monthly Rate' datatype='integer' name='[MonthlyRate]' role='measure' type='quantitative' />
      <column caption='Num Companies Worked' datatype='integer' name='[NumCompaniesWorked]' role='measure' type='quantitative' />
      <column caption='Over Time' datatype='string' name='[OverTime]' role='dimension' type='nominal' />
      <column caption='Percent Salary Hike' datatype='integer' name='[PercentSalaryHike]' role='measure' type='quantitative' />
      <column caption='Performance Rating' datatype='integer' name='[PerformanceRating]' role='measure' type='quantitative' />
      <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
      <column caption='Standard Hours' datatype='integer' name='[StandardHours]' role='measure' type='quantitative' />
      <column caption='Stock Option Level' datatype='integer' name='[StockOptionLevel]' role='measure' type='quantitative' />
      <column caption='Total Working Years' datatype='integer' name='[TotalWorkingYears]' role='measure' type='quantitative' />
      <column caption='Training Times Last Year' datatype='integer' name='[TrainingTimesLastYear]' role='dimension' type='quantitative' />
      <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
      <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
      <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
      <column caption='Years Since Last Promotion' datatype='integer' name='[YearsSinceLastPromotion]' role='measure' type='quantitative' />
      <column caption='Years With Curr Manager' datatype='integer' name='[YearsWithCurrManager]' role='measure' type='quantitative' />
      <column caption='greendestination' datatype='table' name='[__tableau_internal_object_id__].[greendestination_3B0A3F0D6C564719B395B18D2560E111]' role='measure' type='quantitative' />
      <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RelationshipSatisfaction]' derivation='Avg' name='[avg:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[YearsAtCompany]' derivation='Count' name='[cnt:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Median' name='[med:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MonthlyIncome]' derivation='Sum' name='[sum:MonthlyIncome:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Attrition)' hidden='true' name='[Action (Attrition)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Department)' hidden='true' name='[Action (Attrition,Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Attrition,Gender)' hidden='true' name='[Action (Attrition,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group auto-hidden='true' hidden='true' name='[Attrition &amp; Gender]' name-style='unqualified'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Attrition]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Department, Job Role'>
          <field>[Department]</field>
          <field>[JobRole]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wnync00jinkq811plyy21nxqfp8'>
      <datasources>
        <datasource caption='greendestination (greendestination)' name='federated.0wnync00jinkq811plyy21nxqfp8' />
      </datasources>
      <datasource-dependencies datasource='federated.0wnync00jinkq811plyy21nxqfp8'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]'>
        <groupfilter function='level-members' level='[none:Attrition:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:JobRole:nk]'>
        <groupfilter function='level-members' level='[none:JobRole:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B866FC35744B46EEA41EC2A09340F762]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_97FADD44C6C14B519D323AF0ECF585CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_CD7F724BB08748558344E29F50C2DC1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 6' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_D5110258507B4DEEA12D9585C55C2BBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_A10F3FB983A544B796C7A7F585AF5A74]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Attrition Rate Vs Retention Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (greendestination)' name='federated.0wnync00jinkq811plyy21nxqfp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnync00jinkq811plyy21nxqfp8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[cnt:Attrition:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[Attrition]' derivation='Count' name='[pcto:cnt:Attrition:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B866FC35744B46EEA41EC2A09340F762]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D5110258507B4DEEA12D9585C55C2BBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:JobRole:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Department)]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]' />
              <wedge-size column='[federated.0wnync00jinkq811plyy21nxqfp8].[pcto:cnt:Attrition:qk]' />
              <size column='[federated.0wnync00jinkq811plyy21nxqfp8].[cnt:Attrition:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wnync00jinkq811plyy21nxqfp8].[cnt:Attrition:qk]</field>
                  <field>[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]</field>
                  <field>[federated.0wnync00jinkq811plyy21nxqfp8].[pcto:cnt:Attrition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>237</value>
                <value>&quot;Yes&quot;</value>
                <value>0.16122448979591836</value>
              </tuple>
            </tuple-reference>
            <label-position x='21' y='-43' />
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0wnync00jinkq811plyy21nxqfp8].[cnt:Attrition:qk]</field>
                  <field>[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]</field>
                  <field>[federated.0wnync00jinkq811plyy21nxqfp8].[pcto:cnt:Attrition:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1233</value>
                <value>&quot;No&quot;</value>
                <value>0.83877551020408159</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='99' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='214'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Attrition Rate: </run>
              <run bold='true' fontalignment='1'><![CDATA[<[federated.0wnync00jinkq811plyy21nxqfp8].[pcto:cnt:Attrition:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wnync00jinkq811plyy21nxqfp8].[cnt:Attrition:qk]</field>
                      <field>[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]</field>
                      <field>[federated.0wnync00jinkq811plyy21nxqfp8].[pcto:cnt:Attrition:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>237</value>
                    <value>&quot;Yes&quot;</value>
                    <value>0.16122448979591836</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-76' y='-42' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='214'>
            <formatted-text>
              <run fontcolor='#787878'>Retention Rate: </run>
              <run bold='true'><![CDATA[<[federated.0wnync00jinkq811plyy21nxqfp8].[pcto:cnt:Attrition:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields />
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0wnync00jinkq811plyy21nxqfp8].[cnt:Attrition:qk]</field>
                      <field>[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]</field>
                      <field>[federated.0wnync00jinkq811plyy21nxqfp8].[pcto:cnt:Attrition:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1233</value>
                    <value>&quot;No&quot;</value>
                    <value>0.83877551020408159</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-29' y='62' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Age of Employees across Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (greendestination)' name='federated.0wnync00jinkq811plyy21nxqfp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnync00jinkq811plyy21nxqfp8'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_A10F3FB983A544B796C7A7F585AF5A74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B866FC35744B46EEA41EC2A09340F762]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]' direction='DESC' />
          <slices>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:JobRole:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Department)]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]' />
              <color column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wnync00jinkq811plyy21nxqfp8].[avg:Age:qk]</rows>
        <cols>([federated.0wnync00jinkq811plyy21nxqfp8].[none:Gender:nk] / [federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg Income of Employees across Job Roles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (greendestination)' name='federated.0wnync00jinkq811plyy21nxqfp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnync00jinkq811plyy21nxqfp8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Monthly Income' datatype='integer' name='[MonthlyIncome]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column caption='Years In Current Role' datatype='integer' name='[YearsInCurrentRole]' role='measure' type='quantitative' />
            <column-instance column='[JobRole]' derivation='Attribute' name='[attr:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyIncome]' derivation='Avg' name='[avg:MonthlyIncome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsInCurrentRole]' derivation='Avg' name='[avg:YearsInCurrentRole:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_A10F3FB983A544B796C7A7F585AF5A74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B866FC35744B46EEA41EC2A09340F762]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D5110258507B4DEEA12D9585C55C2BBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]' direction='DESC' />
          <computed-sort column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:JobRole:nk]' direction='DESC' using='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:YearsInCurrentRole:qk]' />
          <slices>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:JobRole:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Department)]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition)]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:YearsAtCompany:qk]' />
              <color column='[federated.0wnync00jinkq811plyy21nxqfp8].[attr:JobRole:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:MonthlyIncome:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:YearsAtCompany:qk]' z-order='2' />
            <reference-line axis-column='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:MonthlyIncome:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:YearsAtCompany:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>([federated.0wnync00jinkq811plyy21nxqfp8].[none:JobRole:nk] / [federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk])</rows>
        <cols>[federated.0wnync00jinkq811plyy21nxqfp8].[avg:MonthlyIncome:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Avg No of Years at Company across Departments</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (greendestination)' name='federated.0wnync00jinkq811plyy21nxqfp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnync00jinkq811plyy21nxqfp8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[YearsAtCompany]' derivation='Avg' name='[avg:YearsAtCompany:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_A10F3FB983A544B796C7A7F585AF5A74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D5110258507B4DEEA12D9585C55C2BBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]' direction='DESC' />
          <natural-sort column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Department:nk]' direction='DESC' />
          <slices>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:JobRole:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition)]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:YearsAtCompany:qk]' />
              <lod column='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:YearsAtCompany:qk]' />
              <color column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Department:nk]' />
              <text column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Department:nk]' />
              <text column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]' />
              <tooltip column='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:YearsAtCompany:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' indent='3150'>Attrition:&#9;</run>
                <run bold='true' indent='3150'><![CDATA[<[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]>]]></run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#787878' indent='3150'>Department:&#9;</run>
                <run bold='true' indent='3150'><![CDATA[<[federated.0wnync00jinkq811plyy21nxqfp8].[none:Department:nk]>]]></run>
                <run indent='3150'>&#10;</run>
                <run fontcolor='#787878' indent='3150'>Avg. Years At Company:&#9;</run>
                <run bold='true' indent='3150'><![CDATA[<[federated.0wnync00jinkq811plyy21nxqfp8].[avg:YearsAtCompany:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Satisfaction levels across Years spent in Company</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='greendestination (greendestination)' name='federated.0wnync00jinkq811plyy21nxqfp8' />
          </datasources>
          <datasource-dependencies datasource='federated.0wnync00jinkq811plyy21nxqfp8'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
            <column caption='Job Satisfaction' datatype='integer' name='[JobSatisfaction]' role='measure' type='quantitative' />
            <column caption='Relationship Satisfaction' datatype='integer' name='[RelationshipSatisfaction]' role='measure' type='quantitative' />
            <column caption='Work Life Balance' datatype='integer' name='[WorkLifeBalance]' role='measure' type='quantitative' />
            <column caption='Years At Company' datatype='integer' name='[YearsAtCompany]' role='measure' type='quantitative' />
            <column-instance column='[JobSatisfaction]' derivation='Avg' name='[avg:JobSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RelationshipSatisfaction]' derivation='Avg' name='[avg:RelationshipSatisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WorkLifeBalance]' derivation='Avg' name='[avg:WorkLifeBalance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
            <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
            <column-instance column='[YearsAtCompany]' derivation='None' name='[none:YearsAtCompany:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition)]'>
            <groupfilter function='level-members' level='[Attrition]' user:ui-action-filter='[Action5_A10F3FB983A544B796C7A7F585AF5A74]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Department)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_B866FC35744B46EEA41EC2A09340F762]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Department]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_D5110258507B4DEEA12D9585C55C2BBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Attrition]' />
              <groupfilter function='level-members' level='[Gender]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0wnync00jinkq811plyy21nxqfp8].[none:YearsAtCompany:qk]' included-values='in-range'>
            <min>0</min>
            <max>40</max>
          </filter>
          <slices>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:YearsAtCompany:qk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[none:JobRole:nk]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Department)]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition)]</column>
            <column>[federated.0wnync00jinkq811plyy21nxqfp8].[Action (Attrition,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:JobSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:RelationshipSatisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wnync00jinkq811plyy21nxqfp8].[avg:WorkLifeBalance:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wnync00jinkq811plyy21nxqfp8].[avg:WorkLifeBalance:qk] + ([federated.0wnync00jinkq811plyy21nxqfp8].[avg:JobSatisfaction:qk] + [federated.0wnync00jinkq811plyy21nxqfp8].[avg:RelationshipSatisfaction:qk]))</rows>
        <cols>[federated.0wnync00jinkq811plyy21nxqfp8].[none:YearsAtCompany:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#007300' fontsize='22'>Green Destination: Attrition Report</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='greendestination (greendestination)' name='federated.0wnync00jinkq811plyy21nxqfp8' />
      </datasources>
      <datasource-dependencies datasource='federated.0wnync00jinkq811plyy21nxqfp8'>
        <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
        <column caption='Job Role' datatype='string' name='[JobRole]' role='dimension' type='nominal' />
        <column-instance column='[Attrition]' derivation='None' name='[none:Attrition:nk]' pivot='key' type='nominal' />
        <column-instance column='[JobRole]' derivation='None' name='[none:JobRole:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='22' param='vert' type-v2='layout-flow' w='99062' x='469' y='999'>
            <zone fixed-size='66' h='9239' id='23' is-fixed='true' type-v2='title' w='99062' x='469' y='999'>
            </zone>
            <zone h='88763' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='10238'>
              <zone h='88763' id='5' type-v2='layout-basic' w='89689' x='469' y='10238'>
                <zone h='36229' id='3' name='Sheet 1' w='27885' x='469' y='10238'>
                </zone>
                <zone h='36229' id='11' name='Sheet 2' w='30902' x='28354' y='10238'>
                </zone>
                <zone h='52534' id='15' name='Sheet 3' w='49795' x='40363' y='46467'>
                </zone>
                <zone h='36229' id='17' name='Sheet 5' w='30902' x='59256' y='10238'>
                </zone>
                <zone h='52534' id='20' name='Sheet 6' w='39894' x='469' y='46467'>
                  <layout-cache minheight='435' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='160' h='88763' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9373' x='90158' y='10238'>
                <zone fixed-size='66' h='9239' id='9' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]' type-v2='color' w='9373' x='90158' y='10238'>
                </zone>
                <zone h='6367' id='10' name='Sheet 1' pane-specification-id='0' param='[federated.0wnync00jinkq811plyy21nxqfp8].[cnt:Attrition:qk]' type-v2='size' w='9373' x='90158' y='19477'>
                </zone>
                <zone h='24218' id='12' name='Sheet 2' param='[federated.0wnync00jinkq811plyy21nxqfp8].[none:JobRole:nk]' type-v2='filter' w='9373' x='90158' y='25844'>
                </zone>
                <zone h='13109' id='13' name='Sheet 2' param='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Attrition:nk]' type-v2='filter' w='9373' x='90158' y='50062'>
                </zone>
                <zone h='24218' id='16' name='Sheet 3' pane-specification-id='0' param='[federated.0wnync00jinkq811plyy21nxqfp8].[attr:JobRole:nk]' type-v2='color' w='9373' x='90158' y='63171'>
                </zone>
                <zone h='11612' id='18' name='Sheet 5' pane-specification-id='0' param='[federated.0wnync00jinkq811plyy21nxqfp8].[none:Department:nk]' type-v2='color' w='9373' x='90158' y='87389'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10737' id='28' is-centered='0' is-scaled='1' param='C:/Users/Admin/OneDrive/Desktop/Unified Mentor/greendestination+logo.png' type-v2='bitmap' w='9080' x='88987' y='999' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
